{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/server.ts"],
      "port": 3000
    }
  ]
}
